#### Agreement
n=1
prepare_timeout=3000
accept_timeout=3000
round_timeout=5000


#### StateMachine
p2p_port=34000
initial_membership=127.0.0.1:34000,127.0.0.1:34001,127.0.0.1:34002
nop_timeout=10000
conn_retry_maxn=3
conn_retry_timeout=3000
# Either paxos=110 or multipaxos=120
agreement=110

#### App
server_port=35000

##### General
#interface=enp56s0u2u1
